{
    "name": "maxprimak/accounts-module",
    "description": "Accounts module with User, Credential, Company, Role and Scope structures",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Maxim Primak",
            "email": "maxprimak1@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Accounts\\Providers\\AccountsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounts\\": ""
        }
    }
}
